#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Fri Apr 28 09:25:04 IST 2017
apiSecret=c0f68c25170f41703b9a3effee47362d817228d4113c1e80e6786de1bdb51443
